.holder {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    max-width: 90%;
    min-height: 100%;
    & .sidebar {
        flex: 0 0 25%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        padding: 20px;
        & .categories {
            margin-bottom: 20px;
            &__title {
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 1.2rem;
            }
            &__list {
                list-style: none;
            }
            &__item {
                margin-bottom: 8px;
            }
            &__link {
                display: block;
                padding: 5px 0;
                color: #333;
                text-decoration: none;
                &:hover {
                    color: #007bff;
                }
                &.active {
                    color: #007bff;
                    font-weight: bold;
                }
            }
        }
    }

    & .content {
        display: flex;
        flex: 0 0 70%;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        padding: 20px;
        & .posts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

            gap: 20px;
            & .post {
                transition: transform 0.3s ease-in-out;
                border-radius: 5px;
                background-color: #f9f9f9;
                padding: 15px;
                &:hover {
                    transform: translateY(-5px);
                }
                &__title {
                    display: block;
                    margin-bottom: 10px;
                    color: #333;
                    font-weight: bold;
                    font-size: 1.1rem;
                    text-decoration: none;
                    &:hover {
                        color: #007bff;
                    }
                }
                &__details {
                    color: #666;
                    font-size: 0.9rem;
                }
                &__category {
                    margin-bottom: 5px;
                }
                &__tags {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
                    gap: 5px;
                    margin-top: 5px;
                    & .tag {
                        margin-right: 5px;
                        border-radius: 3px;
                        background-color: #007bff;
                        padding: 3px 8px;
                        color: #fff;
                        font-size: 0.8rem;
                        text-align: center;
                    }
                }
            }
        }

        & .pagination {
            display: flex;
            max-width: toRem(10);
            max-height: toRem(10);
        }
    }
}
